<!DOCTYPE html>
<html>
<head>
  <style>
    /* set the background image of the body element */
    body {
      background-image: url("Background.png");
      background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #7155ff;
  color: white;
}
  </style>
</head>
<body>


<div class="topnav">
  <a class="active" href="\lessonintro.html">Lessons</a>
  <a href="\index.html">Login</a>
  <a href="\ppolicy.html">Privacy Policy</a>
  <a href="\worksheets.html">Worksheets</a>
  <a href="\about.html" class="split">TruderPRO Arabic</a>
</div>
Co Owner + Educator + Designer - Amina Shafi <Br>
Co Owner + Head FullStack Dev - Abrar Mohammed <br>
Recorder - Awwab Mohammed <br> 
Beta Tester - Sis Maryam <br>
  oh also um yeah so nobody is allowed to use this website because that is using our work so email us and if you dont email us we will sue u so um please dont also yes 
  <img src="/android-chrome-512x512.png" alt="TruderPRO" width="500" height="500">
  <video width="320" height="240" controls>
    <source src="shortvowels.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="alphabets_1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="alphabets_2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video><video width="320" height="240" controls>
    <source src="alphabets_3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="alphabets_4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>