<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assets</title>
  <style>
    /* CSS for the button */
    

    /* Style the button */
    .play-button {
      background-color: rgb(255, 128, 199);  /* Pink */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
    }

    /* Change background color on hover */
    .play-button:hover {
      background-color: rgb(255, 219, 143);  /* Yellow */
    }

    /* Change background color when the button is clicked */
    .play-button:active {
      background-color: rgb(138, 223, 237);  /* Light Blue */
    }
    .button {
      background-color: rgb(255, 128, 199);  /* Pink */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
    }

    /* Change background color on hover */
    .button:hover {
      background-color: rgb(255, 219, 143);  /* Yellow */
    }

    /* Change background color when the button is clicked */
    .button:active {
      background-color: rgb(138, 223, 237);  /* Light Blue */
    }
  </style>
</head>
<body>
  <h1>Welcome to the Kids Activity Website!</h1>
  <button class="play-button" style="position:relative;">
  <span class="material-symbols-outlined" style="position:absolute; top: 0; right: 10px; display: flex; align-items: center;">
  volume_up
  </span>
  Listen..
  </button>
  <button class="button" style="position:relative;">
    Click Me!
  </button>
</body>
</html>



