<!DOCTYPE html>
<html>
<head>
  <style>
    /* set the background image of the body element */
    body {
      background-image: url("Background.png");
      background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }
    h1 {
        text-align:center;
        font-size:60px;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #7155ff;
  color: white;
}
  </style>
</head>
<body>


<div class="topnav">
  <a class="active" href="\lessonintro.html">Lessons</a>
  <a href="\index.html">Login</a>
  <a href="\ppolicy.html">Privacy Policy</a>
  <a href="\worksheets.html">Worksheets</a>
  <a href="\about.html" class="split">TruderPRO Arabic</a>
</div>

<h1 style="text-align:center;"> Privacy Policy </h1>
<p style="text-align:center; background-color: #5a67ff;  padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;"> At <b> TruderPRO Arabic Kids</b>, we take your privacy extermely seriously. We do not collect, view, ask for, or store any of your private information. We do not use any cookies. <br> Through Class Mode, the teacher is able to see which activities the student completed. The student is also required to type his/her name or username (as determined by the teacher) when signing in. <br> By using our service, you agree to our Privacy Policy as stated above. </p>
</body>
</html>