<!DOCTYPE html>
<html>
<head>
  <style>
    /* set the background image of the body element */
    body {
      background-image: url("Background.png");
      background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #7155ff;
  color: white;
}
  </style>
</head>
<body>


<div class="topnav">
  <a class="active" href="\lessonintro.html">Lessons</a>
  <a href="\index.html">Login</a>
  <a href="\ppolicy.html">Privacy Policy</a>
  <a href="\worksheets.html">Worksheets</a>
  <a href="\about.html" class="split">TruderPRO Arabic</a>
</div>
  

</body>
</html>